//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\shared\ShowXML.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\shared\\ShowXML.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\shared\\ShowXML.rc""\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INVOKEUI_DIALOG DIALOGEX 0, 0, 270, 229
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "QBSDK - UI Invocation Test"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show request and response XML",IDC_SHOW_XML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,127,10
    GROUPBOX        "View Transactions",IDC_STATIC,6,21,259,81
    LTEXT           "Transaction Type",IDC_STATIC,11,33,80,8
    COMBOBOX        IDC_TXN_TYPE,11,42,151,176,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Open New",IDC_TXN_TYPE_VIEW,166,41,50,14
    PUSHBUTTON      "Load",IDC_TXN_TYPE_LOAD,220,41,39,14
    LTEXT           "Transaction List   ",IDC_STATIC,11,61,246,8
    COMBOBOX        IDC_TXN_LIST,12,70,150,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "View Existing",IDC_TXN_LIST_VIEW,166,69,94,14
    GROUPBOX        "View List Items",IDC_STATIC,6,112,259,84
    LTEXT           "Item Type",IDC_STATIC,11,123,80,8
    COMBOBOX        IDC_ITEM_TYPE,11,133,150,99,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open New",IDC_ITEM_TYPE_VIEW,166,132,50,14
    PUSHBUTTON      "Load",IDC_ITEM_TYPE_LOAD,220,132,39,14
    LTEXT           "Item List ",IDC_STATIC,11,153,245,8
    COMBOBOX        IDC_ITEM_LIST,11,163,149,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "View Existing",IDC_ITEM_LIST_VIEW,166,162,93,14
    PUSHBUTTON      "Close",IDCANCEL,102,206,74,14
    LTEXT           "( Click ""Load"" to retrieve transactions of the selected type )",
                    IDC_STATIC,12,85,240,8
    LTEXT           "( Click ""Load"" to retrieve items of the selected type )",
                    IDC_STATIC,11,179,240,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InvokeUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INVOKEUI_DIALOG DLGINIT
BEGIN
    IDC_TXN_TYPE, 0x403, 8, 0
0x6e49, 0x6f76, 0x6369, 0x0065, 
    IDC_TXN_TYPE, 0x403, 9, 0
0x7345, 0x6974, 0x616d, 0x6574, "\000" 
    IDC_TXN_TYPE, 0x403, 5, 0
0x6942, 0x6c6c, "\000" 
    IDC_TXN_TYPE, 0x403, 7, 0
0x6843, 0x7261, 0x6567, "\000" 
    IDC_TXN_TYPE, 0x403, 6, 0
0x6843, 0x6365, 0x006b, 
    IDC_TXN_TYPE, 0x403, 17, 0
0x7243, 0x6465, 0x7469, 0x6143, 0x6472, 0x6843, 0x7261, 0x6567, "\000" 
    IDC_TXN_TYPE, 0x403, 17, 0
0x7243, 0x6465, 0x7469, 0x6143, 0x6472, 0x7243, 0x6465, 0x7469, "\000" 
    IDC_TXN_TYPE, 0x403, 11, 0
0x7243, 0x6465, 0x7469, 0x654d, 0x6f6d, "\000" 
    IDC_TXN_TYPE, 0x403, 8, 0
0x6544, 0x6f70, 0x6973, 0x0074, 
    IDC_TXN_TYPE, 0x403, 20, 0
0x6e49, 0x6576, 0x746e, 0x726f, 0x4179, 0x6a64, 0x7375, 0x6d74, 0x6e65, 
0x0074, 
    IDC_TXN_TYPE, 0x403, 12, 0
0x7449, 0x6d65, 0x6552, 0x6563, 0x7069, 0x0074, 
    IDC_TXN_TYPE, 0x403, 13, 0
0x6f4a, 0x7275, 0x616e, 0x456c, 0x746e, 0x7972, "\000" 
    IDC_TXN_TYPE, 0x403, 14, 0
0x7550, 0x6372, 0x6168, 0x6573, 0x724f, 0x6564, 0x0072, 
    IDC_TXN_TYPE, 0x403, 15, 0
0x6552, 0x6563, 0x7669, 0x5065, 0x7961, 0x656d, 0x746e, "\000" 
    IDC_TXN_TYPE, 0x403, 11, 0
0x6153, 0x656c, 0x4f73, 0x6472, 0x7265, "\000" 
    IDC_TXN_TYPE, 0x403, 13, 0
0x6153, 0x656c, 0x5273, 0x6365, 0x6965, 0x7470, "\000" 
    IDC_TXN_TYPE, 0x403, 21, 0
0x6153, 0x656c, 0x5473, 0x7861, 0x6150, 0x6d79, 0x6e65, 0x4374, 0x6568, 
0x6b63, "\000" 
    IDC_TXN_TYPE, 0x403, 13, 0
0x6556, 0x646e, 0x726f, 0x7243, 0x6465, 0x7469, "\000" 
    IDC_ITEM_TYPE, 0x403, 9, 0
0x7543, 0x7473, 0x6d6f, 0x7265, "\000" 
    IDC_ITEM_TYPE, 0x403, 9, 0
0x6d45, 0x6c70, 0x796f, 0x6565, "\000" 
    IDC_ITEM_TYPE, 0x403, 7, 0
0x6556, 0x646e, 0x726f, "\000" 
    IDC_ITEM_TYPE, 0x403, 10, 0
0x744f, 0x6568, 0x4e72, 0x6d61, 0x0065, 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Intuit, Inc.\0"
            VALUE "FileDescription", "QBSDK UI Invocation Tester\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "InvokeUI.exe\0"
            VALUE "LegalCopyright", "(c) Intuit, Inc.  All rights reserved.\0"
            VALUE "OriginalFilename", "InvokeUI.exe\0"
            VALUE "ProductName", "QBSDK UI Invocation Tester\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

