; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInvokeUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "invokeui.h"
LastPage=0

ClassCount=2
Class1=CInvokeUIApp
Class2=CInvokeUIDlg

ResourceCount=2
Resource1=IDD_SHOWXML
Resource2=IDD_INVOKEUI_DIALOG

[CLS:CInvokeUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=InvokeUI.h
ImplementationFile=InvokeUI.cpp
LastObject=CInvokeUIApp

[CLS:CInvokeUIDlg]
Type=0
BaseClass=CDialog
HeaderFile=InvokeUIDlg.h
ImplementationFile=InvokeUIDlg.cpp
LastObject=CInvokeUIDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_INVOKEUI_DIALOG]
Type=1
Class=CInvokeUIDlg
ControlCount=20
Control1=IDC_SHOW_XML,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TXN_TYPE,combobox,1344339971
Control5=IDC_TXN_TYPE_VIEW,button,1342242816
Control6=IDC_TXN_TYPE_LOAD,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TXN_LIST,combobox,1344339971
Control9=IDC_TXN_LIST_VIEW,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ITEM_TYPE,combobox,1344339971
Control13=IDC_ITEM_TYPE_VIEW,button,1342242816
Control14=IDC_ITEM_TYPE_LOAD,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ITEM_LIST,combobox,1344339971
Control17=IDC_ITEM_LIST_VIEW,button,1342242816
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_SHOWXML]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_SHOWXML_EDIT,edit,1353779396
Control3=IDC_SHOWXML_HEADER,static,1342308352

