Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{2D0E74A9-021A-11D5-9054-00508BF70A94}#1.1#0#..\..\..\..\..\..\..\..\..\..\Program Files\Intuit\QuickBooks Premier\qbxmlrp.dll#QBXMLRP 1.1 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Invoice.frm
Module=CustomerInfo; CustomerInfo.bas
Module=QBooks; QBooks.bas
Module=ItemsInfo; ItemsInfo.bas
Module=TaxCodeInfo; TaxCodeInfo.bas
Module=ArAccountInfo; ArAccountInfo.bas
Module=CurrencyInfo; CurrencyInfo.bas
Module=SaveInvoice; SaveInvoice.bas
IconForm="Invoice"
Startup="Invoice"
HelpFile=""
Title="AddInvoiceSample"
ExeName32="InvoiceSample.exe"
Command32=""
Name="AddInvoiceSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
