Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{941BD791-06C1-4D4D-8F6A-8F685810DD5E}#1.0#0#..\..\..\..\..\..\..\..\..\..\..\Program Files\Intuit\QuickBooks US Enterprise 8.0\sdkevent.dll#QBSDKEvent 1.0 Type Library
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#..\..\..\..\..\tools\QBFC\bin\Release\QBFC13.dll#qbFC13 1.0 Type Library
Form=QBFCEventsCallback.frm
Class=QBFCEventsCallbackClass; EventsCallbackClass.cls
Module=QBFCEventsCallbackModule; EventsCallbackModule.bas
Startup="Sub Main"
HelpFile=""
Title="QBFCEventsCallback"
ExeName32="QBFCEventsCallback.exe"
Command32=""
Name="EventsCallback"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="QBFCEventsCallback.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\IDN\main\QBSDK\src\samples\qbdt\vb\qbfc\Events\Callback\QBFCEventsCallback.exe

[MS Transaction Server]
AutoRefresh=1
