Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Intuit\QuickBooks\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Reference=*\G{AE580877-774F-40BD-AB9A-04FB7CD96DC0}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Intuit\QuickBooks\QBFC14.dll#qbFC14 1.0 Type Library
Form=frmPurchaseOrderModifyMain.frm
Form=frmPurchaseOrderSelect.frm
Module=modGeneric; modGeneric.bas
Module=modQBFC; modQBFC.bas
Module=modQBXMLRP; modQBXMLRP.bas
Module=modUtilities; modUtilities.bas
Form=frmPurchaseOrderDetail.frm
Startup="frmPurchaseOrderModifyMain"
ExeName32="PurchaseOrderModify.exe"
Command32=""
Name="PurchaseOrderModify"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
