Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{4351618F-9059-4A79-B638-DCB8B97B3262}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\Intuit\QuickBooks\QBXMLRP2.dll#QBXMLRP2 1.0 Type Library
Form=frmUS_CDN_CustomerAdd.frm
Module=modUS_CDN_CustomerAdd; modUS_CDN_CustomerAdd.bas
Startup="frmUS_CDN_CustomerAdd"
ExeName32="US_CDN_CustomerAdd.exe"
Command32=""
Name="US_CDN_CustomerAdd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
