Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{0CB030A6-7B72-42CE-B92A-849B4A4A2CFB}#1.0#0#..\..\..\..\..\tools\QBFC\bin\Release\QBFC13.dll#qbFC13 1.0 Type Library
Form=UIForm.frm
Module=qbooks; QBooks.bas
Class=ParserHelper; ParserHelper.cls
Form=DisplayForm.frm
Startup="UIForm"
ExeName32="ExpenseReport.exe"
Command32=""
Name="ExpenseReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intuit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
