; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEventSubscribeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eventsubscribe.h"
LastPage=0

ClassCount=2
Class1=CEventSubscribeApp
Class2=CEventSubscribeDlg

ResourceCount=1
Resource1=IDD_EVENTSUBSCRIBE_DIALOG

[CLS:CEventSubscribeApp]
Type=0
BaseClass=CWinApp
HeaderFile=EventSubscribe.h
ImplementationFile=EventSubscribe.cpp

[CLS:CEventSubscribeDlg]
Type=0
BaseClass=CDialog
HeaderFile=EventSubscribeDlg.h
ImplementationFile=EventSubscribeDlg.cpp
LastObject=IDC_REMOVE
Filter=D
VirtualFilter=dWC

[DLG:IDD_EVENTSUBSCRIBE_DIALOG]
Type=1
Class=CEventSubscribeDlg
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST,combobox,1344340226
Control4=IDC_LIST_ADD,button,1342242819
Control5=IDC_LIST_MOD,button,1342242819
Control6=IDC_LIST_DEL,button,1342242819
Control7=IDC_LIST_MERGE,button,1342242819
Control8=IDC_LIST_SUBSCRIBE,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TXN,combobox,1344340226
Control12=IDC_TXN_ADD,button,1342242819
Control13=IDC_TXN_MOD,button,1342242819
Control14=IDC_TXN_DEL,button,1342242819
Control15=IDC_TXN_SUBSCRIBE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SELECTED,listbox,1352728835
Control18=IDC_REMOVE,button,1342242816
Control19=IDC_SHOW_XML,button,1342242819
Control20=IDC_ADD_SUBSCRIPTION,button,1342242817
Control21=IDCANCEL,button,1342242816

