//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AddCustomerJob.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AddCustomerJob Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AddCustomerJob\0"
            VALUE "LegalCopyright", "Copyright (c) 2001-2013\0"
            VALUE "OriginalFilename", "AddCustomerJob.EXE\0"
            VALUE "ProductName", "AddCustomerJob Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AddCustomerJob      REGISTRY MOVEABLE PURE  "AddCustomerJob.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QBCOMPANYFILEDLG DIALOG DISCARDABLE  0, 0, 309, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "qbXML Sample Application: Add New Customer Job"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter the QB Company File with full path:",
                    IDC_STATIC,19,11,160,10
    EDITTEXT        IDC_CompanyFile,20,25,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_Browse,240,25,45,14
    CONTROL         204,IDC_STATIC,"Static",SS_BITMAP,10,73,287,18
    PUSHBUTTON      "&Next",IDC_Next,65,50,55,12
    PUSHBUTTON      "&Exit",IDC_Exit,165,50,55,12
END

IDD_QBADDCUSTOMERJOBDLG DIALOG DISCARDABLE  0, 0, 302, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "qbXML Sample Application: Add Sub Customer"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_CustList,9,24,149,67,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TypeList,60,145,58,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NewType,165,145,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Name,62,66,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CompanyName,62,85,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Phone,61,104,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Email,60,125,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_AddNewCustomer,210,10,65,13
    LTEXT           "Customer &Type:",IDC_STATIC,15,142,35,19
    LTEXT           "New Ty&pe:",IDC_STATIC,126,146,36,11
    LTEXT           "&Phone:",IDC_STATIC,15,105,23,11
    LTEXT           "&Name:",IDC_STATIC,15,65,34,11
    LTEXT           "&Company:",IDC_STATIC,15,86,36,11
    LTEXT           "&Email:",IDC_STATIC,16,125,21,13
    PUSHBUTTON      "&Done",IDC_Exit,210,30,65,13
    CONTROL         204,IDC_STATIC,"Static",SS_BITMAP,5,190,287,18
    LTEXT           "Please select a parent customer:",IDC_STATIC,9,9,110,10
    CONTROL         205,IDC_STATIC,"Static",SS_BITMAP,170,23,20,20
    GROUPBOX        "Sub Customer: Details ",IDC_STATIC,8,50,237,127
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QBCOMPANYFILEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 303
        BOTTOMMARGIN, 103
    END

    IDD_QBADDCUSTOMERJOBDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 269
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_QBBANNER     BITMAP  DISCARDABLE     "qbbanner.bmp"
IDB_BITMAP_CUSTOMER     BITMAP  DISCARDABLE     "customers.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AddCustomerJob"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddCustomerJob.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

