Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AE580877-774F-40BD-AB9A-04FB7CD96DC0}#1.0#0#..\..\..\..\..\tools\QBFC\bin\Release\QBFC14.dll#qbFC14 1.0 Type Library
Module=UseMacroDefMacroModule; UseMacroDefMacroModule.bas
Form=frmUseMacroDefMacro.frm
Class=InfoClass; InfoClass.cls
Module=EstimatesModule; EstimatesModule.bas
Startup="Macro"
HelpFile=""
ExeName32="UseMacroDefMacro.exe"
Command32=""
Name="UseMacroDefMacro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maui Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
