<?xml version="1.0"?>
<QBWCXML>
<AppName>HTTPSWebService</AppName>
<AppID></AppID>
<AppURL>https://MTVL04A200337.corp.intuit.net/WCWebService/WCWebService.asmx</AppURL>
<AppDescription>A short description for WCWebService1</AppDescription>
<AppSupport>http://MTVL04A200337.corp.intuit.net/WCWebService/WCWebService.asmx?wsdl</AppSupport>
<UserName>username</UserName>
<OwnerID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D20}</OwnerID>
<FileID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
<QBType>QBFS</QBType>
<Style>Document</Style>
<AuthFlags>0xF</AuthFlags>
</QBWCXML>